# General configuration.
TZ="UTC"
PORT="3333"
HOST="localhost"
LOG_LEVEL="info"
APP_KEY="<replace_with_app_key>"
NODE_ENV="development"
SESSION_DRIVER="cookie"
APP_URL="http://localhost:3333"

# Postgres configuration.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=valyent
DB_PASSWORD=valyent
DB_DATABASE=valyent

# SMTP configuration.
SMTP_HOST="mail.valyent.cloud"
SMTP_PORT="465"
SMTP_USERNAME="maurice"
SMTP_PASSWORD="<replace_with_smtp_password>"

# Stripe configuration.
STRIPE_SECRET_KEY="<replace_with_stripe_secret_key>"
STRIPE_WEBHOOK_SECRET="<replace_with_stripe_webhook_secret>"

# Ravel configuration.
RAVEL_API_ENDPOINT="<replace_with_ravel_api_endpoint>"
RAVEL_API_SECRET="<replace_with_ravel_api_secret>"
