# S3 Configuration
S3_ENDPOINT="http://127.0.0.1:9000"
S3_BUCKET_NAME="images"
S3_ACCESS_KEY_ID="<replace>"
S3_SECRET_ACCESS_KEY="<replace>"
S3_REGION="auto"

# Registry Configuration
REGISTRY_HOST="localhost:5000"
REGISTRY_TOKEN="<replace>"

# Build Configuration
FILE_NAME="express-web-server.tar.gz"
IMAGE_NAME="express-web-server"
